<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"	
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd		
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Maps '/' requests to the 'home' view -->
	<mvc:view-controller path="/" view-name="home"/>

	<!-- Maps '/users/login' requests to the 'users/login' view -->
	<mvc:view-controller path="/users/login" />
	<mvc:view-controller path="/users/logout" />
	<mvc:view-controller path="/users/logoutSuccess" />

	<!-- Scans for annotated @Controllers in the classpath -->
	
	<context:component-scan base-package="com.jrichardsz.minisystems.bank" />
	 
</beans>
